*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/*-------- selectores por tag --------*/
body{
    scroll-behavior: smooth;
    display: block;
}
footer{
    background-color: rgb(44, 44, 44, 0.96);
    height: 3rem;
    width: 100%;
    position:fixed;
    bottom: -1.5rem;
    transition: .3s all ease;
}
footer:hover{
    bottom:0;
}
@media screen and (max-width: 600px) {
    footer{
        display:none;
    }
}
header{
    background-color: rgb(44, 44, 44);
    color:#f5f5f5;
    width: 100%;
    text-align: center;
    top: 0;
    position: fixed;
    box-shadow: 0 0.5px 1px 0px rgba(0,0,0,0.5);
}
#section{
    margin-top: 5rem;
}

/*-------- selectores por clase --------*/
.btn-primary{
    width: 15rem;
    height: 2rem;
    background-color: transparent;
    border: 1px solid blue;
    color: blue;
    border-radius: 1rem;
}
.btn-primary:hover{
    background-color: rgba(103, 138, 204, 0.2);
}

.cards{
    
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    height: 250px;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 7px;
}
.cards:hover{
    box-shadow: 4px 4px 6px 4px rgba(0,0,0,0.5);
}
.cards img{
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-radius: 7px;
}
.container-cards{
    height: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;

}
.container-cards > h4{
    width: 200px;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.container-button{
    width: 100%;
    position: relative;
    margin: 0 !important;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container-form{
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    max-width: 90%;
    row-gap: 10px;
}
.container-form input{
    margin-right: 10px;
}
.container-form p{
    font-weight: 300;
}

.error{
    background-color: rgb(245, 72, 72);
    color:#f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

.footer{
    color: #fff;
    text-align: center;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 2px 0 2px 0px rgba(0,0,0,0.5);
}
.footer ul{
    
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}
.footer ul a{
    color:aqua;
    text-decoration: none;
}
.footer ul a:hover{
    color:yellow;
    font-weight: 500;
}

.grid-fluid{
    margin: 1rem auto;
    padding: 1rem;
    display: grid;
    max-width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;  
    height: 50vh; 
}
.loading img{
    width: 5rem;
    height: 5rem;
    -webkit-animation: spin 2s ease-in-out infinite;
    -moz-animation: spin 2s ease-in-out infinite;
    animation: spin 2s ease-in-out infinite;
}
        @keyframes spin {
            100%{
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-moz-keyframes spin {
            100%{
                -moz-transform: rotate(360deg);
            }
        }
        @-webkit-keyframes spin {
            100%{
                -webkit-transform: rotate(360deg);
            }
        }
.modal{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c;
    width: 100%;
    height: 100%;
    text-align: center;
}
.modal p{
    font-weight: 300;
}
.modal-content{
    background-color: rgb(255, 255, 255, 0.9);
    width: 40%;
    height: 25rem;
    border:#fff solid 1px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
  
}
.formIn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.formIn p{
    font-size: small;
    color: red;
}

.result{
    margin: auto;
    width: 60%;
    height: 26rem;
    border-radius: 15px;
    background-color: rgb(234, 234, 236);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.score{
    display: inherit;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.title{
    padding-left: 3rem;
    font-size: 1.5rem;
}